<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #81D8D0;
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 5px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
			height:auto;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: #F08080;
			box-shadow: 20px 20px 20px #E799A3;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			font-size : 17px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: White;
			text-align: center;
			text-shadow: 7px 7px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			ADOLF HITLER 
		</h1>

		<div id="img">
			<img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/f216e18fba70bf8e1ca1bfca5445c04b6eb12cfbdb505799fff27c46fdc75782._RI_.jpg" > <br><br>
			
  
			 
<large id="caption">
	an Austrian-born German politician who was dictator of Germany from 1933 until his death in 1945. <br>
			

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				THE DICTATOR <br><br>
			</h1>

			

<p>
	Adolf Hitler (20 April 1889 – 30 April 1945) was an Austrian-born German politician who was dictator of Germany from 1933 until his death in 1945. He rose to power as the leader of the Nazi Party,[a] becoming the chancellor in 1933 and then taking the title of Führer und Reichskanzler in 1934.[b] During his dictatorship, he initiated World War II in Europe by invading Poland on 1 September 1939. He was closely involved in military operations throughout the war and was central to the perpetration of the Holocaust: the genocide of about six million Jews and millions of other victims.<br><br><br>

Hitler was born in Braunau am Inn in Austria-Hungary and was raised near Linz. He lived in Vienna later in the first decade of the 1900s and moved to Germany in 1913. He was decorated during his service in the German Army in World War I. In 1919, he joined the German Workers' Party (DAP), the precursor of the Nazi Party, and was appointed leader of the Nazi Party in 1921. In 1923, he attempted to seize governmental power in a failed coup in Munich and was imprisoned with a sentence of five years.<br><br>
<br>

After his early release in 1924, Hitler gained popular support by attacking the Treaty of Versailles and promoting pan-Germanism, anti-Semitism and anti-communism with charismatic oratory and Nazi propaganda. He frequently denounced international capitalism and communism as part of a Jewish conspiracy.<br><br><br>
			</p>
			<ol type="i">
				<li>Following Germany’s defeat in the 1st World War he took up further political interest and role after he returned to Munic in May of 1919. He remained in the army due to lack of formal education and further career prospects.<br><br></li>
				<li>	 He was assigned to influence soldiers and entered the small German Workers Party (DAP) in September 1919, his oratorical skills impressed and engaged everyone including the Party Chairman Anton Drexler.<br><br></li>

				<li>	Along with the Chairman and other influential leaders who influenced him with the ideas of anti-capitalism and anti-Marxist ideas followed their orders and left the army to officially join the party in March 1920.<br><br></li>

				<li>	He was arrested on 11 November 1923 after an attempted coup for high treason; his term in jail was for 5 years but he served jail time only for 9 months. After he returned, the situation totally changed in Germany.<br><br></li>

				<li>	The Republican party reformed many rules and the economic losses suffered post war was recovering, achieving economic stability. Hitler was banned from giving speeches in Bavaria and many other German states. This ban was prominent in 1927 and 1928.<br><br></li>

				<li>	The economy collapsed during the great depression in October 1929. And during this time he joined Nationalist Alfred Hugenberg in a campaign against the Young Plan, which was an attempt in the second renegotiation of Germany’s war reparation payments.<br><br></li>

				<li>	The war ended in May 1945 after German surrendered a week after Hitler’s suicide. Adolf Hitler commited suicide on 30th April 1945 when he shot himself on the basement of his home in Berlin.<br><br></li>

				<li>	 There were many controversies and conspiracy theories surrounding his death stating he was alive and protected by the west which was disregarded when ashes from his cremation were tested and proved his death indefinitely.<br><br></li>
			</ol>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Adolf_Hitler">
			<b>ADOLF HITLER </b> on <a href="https://en.wikipedia.org/wiki/Adolf_Hitler">here</a> [
			<small>Developed by @
					REVANTH UPENDRA MELASU.</a>
		</small>]
	</main>
</body>

</html>
